{
	"name": "yidlang",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@ant-design/dark-theme": "^2.0.2",
		"@ant-design/icons": "^4.6.2",
		"@craco/craco": "^6.2.0",
		"@hookform/resolvers": "^0.1.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"ahocorasick": "^1.0.2",
		"antd": "^4.16.3",
		"axios": "^0.21.4",
		"cross-env": "^7.0.2",
		"deep-equal": "^2.0.5",
		"formik": "^2.2.9",
		"fuse.js": "^6.4.1",
		"fuzzy-search": "^3.2.1",
		"immer": "^9.0.6",
		"is-hotkey": "^0.1.6",
		"rc-slider": "^9.7.2",
		"react": "^17.0.2",
		"react-colorful": "^5.2.3",
		"react-css-theme-switcher": "^0.2.3",
		"react-dnd": "^14.0.2",
		"react-dnd-html5-backend": "^14.0.0",
		"react-dom": "^17.0.2",
		"react-highlight-words": "^0.17.0",
		"react-hook-form": "^6.15.8",
		"react-query": "^3.27.0",
		"react-redux": "^7.2.4",
		"react-rnd": "^10.3.5",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^4.0.3",
		"redux": "^4.1.0",
		"redux-devtools-extension": "^2.13.9",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"reselect": "^4.0.0",
		"slate": "^0.66.5",
		"slate-history": "^0.66.0",
		"slate-react": "^0.66.7",
		"yup": "^0.32.9"
	},
	"scripts": {
		"start": "cross-env PORT=3001 craco start",
		"build": "craco build",
		"gulp": "gulp",
		"test": "craco test",
		"eject": "craco eject",
		"postinstall": "npx patch-package"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/deep-equal": "^1.0.1",
		"@types/fuzzy-search": "^2.1.0",
		"@types/node": "^12.20.15",
		"@types/react": "^16.14.8",
		"@types/react-dom": "^17.0.8",
		"@types/react-highlight-words": "^0.16.2",
		"@types/react-redux": "^7.1.9",
		"@types/react-router-dom": "^5.1.7",
		"@types/redux-logger": "^3.0.8",
		"@types/yup": "^0.29.4",
		"@typescript-eslint/eslint-plugin": "^4.27.0",
		"@typescript-eslint/parser": "^4.27.0",
		"autoprefixer": "^10.2.6",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-config-airbnb-typescript": "^8.0.2",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-jest": "^23.17.1",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.0.0",
		"gulp": "^4.0.2",
		"gulp-csso": "^4.0.1",
		"gulp-debug": "^4.0.0",
		"gulp-less": "^4.0.1",
		"gulp-postcss": "^9.0.0",
		"less-plugin-npm-import": "^2.1.0",
		"postcss": "^8.3.5",
		"prettier": "^2.3.1",
		"typescript": "^4.3.4"
	}
}
